expandable-node: expandable-node
expandable-node
Index
Classes
ExpNode
ExpNodeComponent
Utils
Interfaces
Node
NodeCallbacks
NodeType
Options
Object literals
ClassNames
Errors
Selectors
Object literals
Const ClassNames
ClassNames: object
Contains all class names that are used in the library.
CHILDREN
CHILDREN: string = "exp-node-children"
CHILDREN_ACTIONS_WRAPPER
CHILDREN_ACTIONS_WRAPPER: string = "exp-node-children-actions-wrapper"
CONTAINER
CONTAINER: string = "exp-node-container"
DELETE_BTN
DELETE_BTN: string = "exp-node-delete-btn"
EDIT_BTN
EDIT_BTN: string = "exp-node-edit-btn"
EXPAND_BTN
EXPAND_BTN: string = "exp-node-expand-btn"
HIDE
HIDE: string = "exp-node-hide"
SHAPE
SHAPE: string = "exp-node-shape"
SHAPE_SELECTION
SHAPE_SELECTION: string = "exp-node-shape-selection"
WRAPPER
WRAPPER: string = "exp-node-wrapper"
Const Errors
Errors: object
Contains all error messages that might be thrown if errors appear during the use of the library.
CONTAINER_NOT_FOUND
CONTAINER_NOT_FOUND: string = "Could not find the container element."
DELETE_BTN_CB_UNDEFINED
DELETE_BTN_CB_UNDEFINED: string = "The deleteBtnCb is not correctly defined. Please provide a proper callback function."
DELETE_BTN_NOT_FOUND
DELETE_BTN_NOT_FOUND: string = "Could not find the delete button element."
EDIT_BTN_CB_UNDEFINED
EDIT_BTN_CB_UNDEFINED: string = "The editBtnCb is not correctly defined. Please provide a proper callback function."
EDIT_BTN_NOT_FOUND
EDIT_BTN_NOT_FOUND: string = "Could not find the edit button element."
EXPAND_BTN_CB_UNDEFINED
EXPAND_BTN_CB_UNDEFINED: string = "The expandBtnCb is not correctly defined. Please provide a proper callback function."
EXPAND_BTN_NOT_FOUND
EXPAND_BTN_NOT_FOUND: string = "Could not find the expand button element."
NODES_ARRAY_NOT_FOUND
NODES_ARRAY_NOT_FOUND: string = "The options object does not contain the nodes array."
SELECT_BTN_CB_UNDEFINED
SELECT_BTN_CB_UNDEFINED: string = "The selectCb is not correctly defined. Please provide a proper callback function."
SHAPE_NOT_FOUND
SHAPE_NOT_FOUND: string = "Could not find the shape element."
WRAPPER_NOT_FOUND
WRAPPER_NOT_FOUND: string = "Could not find the wrapper element."
Const Selectors
Selectors: object
Contains all class selectors that are used in the library.
CHILDREN
CHILDREN: string = `.${ClassNames.CHILDREN}`
CHILDREN_ACTIONS_WRAPPER
CHILDREN_ACTIONS_WRAPPER: string = `.${ClassNames.CHILDREN_ACTIONS_WRAPPER}`
CONTAINER
CONTAINER: string = `.${ClassNames.CONTAINER}`
DELETE_BTN
DELETE_BTN: string = `.${ClassNames.DELETE_BTN}`
EDIT_BTN
EDIT_BTN: string = `.${ClassNames.EDIT_BTN}`
EXPAND_BTN
EXPAND_BTN: string = `.${ClassNames.EXPAND_BTN}`
SHAPE
SHAPE: string = `.${ClassNames.SHAPE}`
SHAPE_SELECTION
SHAPE_SELECTION: string = `.${ClassNames.SHAPE_SELECTION}`
WRAPPER
WRAPPER: string = `.${ClassNames.WRAPPER}`
