expandable-node: ExpNode
Class ExpNode
Contains all variables and methods necessary for creating and managing a node.
A new instance of ExpNode can be created as following:
```
const expNode = ExpNode.create(options);
```
Hierarchy
ExpNode
Index
Constructors
constructor
Properties
options
Methods
createWrapper
renderNodes
create
Constructors
constructor
new ExpNode(options: Options): ExpNode
Initializes options variable. Calls createWrapper to create a wrapper element.
Parameters
options: Options
Object containing values needed for creating a new node.
Returns ExpNode
Properties
Private options
options: Options
Object containing values needed for creating a new node.
Methods
Private createWrapper
createWrapper(): void
Creates a wrapper element that will contain all nodes that are present in options object. Throws an error if the container property passed in options object can not be found.
Returns void
Private renderNodes
renderNodes(wrapperEl: Element): void
Creates a new element for every node element that is present in the nodes array. Will throw an error if the nodes array is empty.
Parameters
wrapperEl: Element
Element that will contain all nodes.
Returns void
Static create
create(options: Options): ExpNode
Creates a new instance of ExpNode class.
Parameters
options: Options
Options object containing values needed for creating a new node.
Returns ExpNode
A new instance of ExpNode.
